// VARIABLES
/*Escenario*/
$sizeRoom: 520px
$perpective: 420px
/*Camara*/
$origen: 420px
/*Colores del cubo*/
$floor: rgb(125, 84, 54)
$wall: #937C6B
$ceiling: #C9AA93
// ESTILOS GENERLES
*
 padding: 0
 margin: 0

body
 min-width: 200px
 width: 100%
 height: 100vh
 display: flex
 justify-content: center
 align-items: center

// ANIMACIONES
@keyframes girar
 to
  transform: rotateY(360deg)     

@keyframes jump
 0%, 100%
  bottom: 2.5em
 50%
  bottom: 0.5em
  animation-timing-function: ease-out

@keyframes shadow
 0%, 8%, 93.5%, 100%
  transform: scale(1) rotateX(90deg)
  opacity: 0.4
 50%
  transform: scale(1.2) rotateX(90deg)
  opacity: 1
  animation-timing-function: ease-out

@keyframes moveTypes 
 100%
    left: 100%
@keyframes blink 
 25%
    opacity: 1
 50%
    opacity: 0
 75%
    opacity: 1
 100%
    opacity: 0

// Variables
$timeChange: 0.4s

@mixin moveSceneType($numLetters: 12,$timeDelay: 1s)
 animation-name: moveTypes
 animation-duration: $numLetters * $timeChange
 animation-fill-mode: forwards
 animation-timing-function: steps($numLetters)
 animation-delay: $timeDelay 
 animation-iteration-count: 1

@mixin typingEffect( $numLetters: 12,$timeDelay: 1s)
 animation-name: moveTypes, blink
 animation-duration: $numLetters * $timeChange, $timeChange
 animation-fill-mode: forwards, backwards
 animation-timing-function: steps($numLetters), linear
 animation-delay: $timeDelay, $timeDelay
 animation-iteration-count: 1, $numLetters + 2

//ESCENARIO
.contenedor-room
 background: #000
 overflow: hidden
 position: relative
 width: 100%
 height: 100vh
 max-width: 1440px
 max-height: 783px
 display: flex
 justify-content: center
 align-items: center
 perspective: $perpective
 perspective-origin: 50% calc(50% + 250px)
 
.room
 width: $sizeRoom
 height: $sizeRoom
 display: flex
 justify-content: center
 align-items: center
 transform-style: preserve-3d
 transform: translateZ($origen) rotateX(12deg)

// CUBO
.cube
 position: relative
 width: 100%
 height: 100%
 transform-style: preserve-3d
 transition: 2s
 transform: rotateY(0deg)
.c
 width: 300px
 height: 300px
 min-width: 300px
 min-height: 300px
 width: 100%
 height: 100%
 position: absolute
 display: flex
 flex-direction: column
 justify-content: center
 align-content: center
 background: linear-gradient( 90deg, transparent,rgba(1,1,1,0.3) 60%), $wall
 
.c-1
 background: radial-gradient(circle at center, transparent,rgba(1,1,1,0.5) 80%), linear-gradient( 90deg, black 2%,$floor 8%)
 background-size: 100%, 5% 100%
 background-repeat: no-repeat, repeat-x
 transform: rotateX(90deg) translateZ(calc( $sizeRoom / -2) )
 z-index: 100

.c-2
 transform:  translateZ(calc( $sizeRoom / -2) )

.c-3
 background: linear-gradient( 90deg,rgba(1,1,1,0.3),transparent 60%), $wall
 transform:  rotateY(-90deg) translateZ(calc( $sizeRoom / -2))

.c-4
 transform:  rotateY(180deg) translateZ(calc( $sizeRoom / -2) )

.c-5
 background: linear-gradient( 90deg,rgba(1,1,1,0.3),transparent 60%), $wall
 transform:  rotateY(90deg) translateZ(calc( $sizeRoom / -2) )

.c-6
 background: $ceiling
 transform:  rotateX(90deg) translateZ(calc( $sizeRoom / 2) )

.c-2, .c-3, .c-4, .c-5
 box-shadow: 0 0 10px calc( $sizeRoom / 100) rgba(1,1,1,0.5)

.titulo, .contenido, .descripcion
 display: flex
 justify-content: center
 align-items: center
 min-width: 300px

.titulo
 flex: 1
 align-items: flex-end
 font-size: 1.2em
 color: #C9AA93
 text-shadow: 1px 1px 0 black
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
.contenido
 flex: 3
.contenido > div
 display: flex
 justify-content: center
 align-items: center
.btn-1, .btn-2
 flex: 1
 font-family: 'Times New Roman', Times, serif
 font-weight: bold
 display: flex
 justify-content: center
 align-items: center
.btn-1 div, .btn-2 div
 display: flex
 position: relative
 justify-content: center
 align-items: center
 width: 20px
 height: 20px
 box-sizing: border-box
 overflow: hidden
 color: white
 border-radius: 50%
 cursor: pointer
.btn-1 div:hover i, .btn-2 div:hover i
  transform: scale(0.9)
i
 position: absolute
 text-align: center
 top: 5%
 left: 5%
 width: 90%
 height: 90%
 text-shadow: 1px 1px 5px black
 box-shadow: 0 0 2px 0.2px black
 border-radius: 50%
 background: #8A3F34
 transform: scale(1)
 transition: 0.1s

.descripcion
 color: #4A3120
 text-shadow: 1px 1px 0 black
 align-items: flex-start
 text-align: center
 flex: 2
 font-size: 0.9em
 letter-spacing: 0.03em
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
// ANIMACION 1
$sizeAmination1: 15em
$sizeContentAnimation: 150px
$perspectiva1: 7em
$color1:rgba(64,103,164,0.4)
$colorBall: #665A55
$colorBallShine:#B3A282

#marco
 overflow: hidden
 position: relative
 box-shadow: 0px 0px 0 1px black
 height: 150px
 width: 150px
 min-width: $sizeContentAnimation
 min-height: $sizeContentAnimation
 display: flex
 justify-content: center
 align-items: center
 background: black
 perspective-origin: 50% calc( 50% - 0.5em )
 perspective: $perspectiva1

#escenario
 transform-style: preserve-3d
 position: relative
 width: $sizeAmination1
 height: $sizeAmination1
 display: flex
 justify-content: center
 align-items: center
 animation: girar infinite 8s linear

#left, #back, #right, #front, #top, #bottom
  position: absolute
  box-shadow: 0 0 5px 0 black inset
  width: 100%
  height: 100%
  background: $color1

#right
 transform: rotateY(-90deg) translateZ(1em)

#left
 transform: rotateY(90deg) translateZ(1em)

#back
 transform: translateZ(-1em)

#front
 transform: translateZ(1em)

#top
 transform: rotateX(90deg) translateZ(1em)
 background: green

#bottom
 transform: rotateX(90deg) translateZ(-1em)
#cubo
 transform-style: preserve-3d
 position: relative
 top: 1em
 width: 2em
 height: 2em
 z-index: 1

#ball
 position: relative
 border-radius: 50%
 height: 1em
 width: 1em
 bottom: 0.5em
 left: 1.5em
 box-shadow: 0 0 1px 1px $colorBall
 background: radial-gradient(circle at top, #{$colorBallShine}, #{$colorBall})
 animation: jump 1.2s infinite ease-in, girar 8s linear infinite reverse

#piso
 height: 15em
 width: 15em
 position: absolute
 top: 2em
 left: 0
 box-shadow: 0 0 1px 0 inset
 background: radial-gradient(transparent, rgb(25, 25, 25) 75% ), repeating-conic-gradient(from 45deg, rgb(50, 50, 51) 0deg 90deg, rgb(226, 226, 226) 90deg 180deg)
 background-size: 100%, 1em 1em
 background-position: 0.5em 0%
 transform: rotateX(90deg)
 transform-origin: 50% 50%

#shadow
 position: absolute
 width: 100%
 height: 100%
 background: radial-gradient(black, transparent 50%)
 transform: rotateX(90deg) translateZ(1em)
 top: -1em
 animation: shadow 1.2s infinite ease-in

// ANIMACION 2

$sizeContentAnimation2: 150px
$colorRing: rgb(148, 123, 0)
.content-ring
 box-shadow: 0 0 0 5px #FBAB7E inset, 0px 0px 10px 6px #4A3120 inset
 background-color: #FBAB7E
 background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%)
 display: flex
 justify-content: center
 align-items: center
 width: $sizeContentAnimation2
 height: $sizeContentAnimation2
 min-width: $sizeContentAnimation2
 min-height: $sizeContentAnimation2

.ring
 transform-style: preserve-3d
 animation: girar 8s infinite linear

.body-ring
 transform: rotateX(-10deg)
 transform-style: preserve-3d

.part
 border-radius:50%
 box-shadow: 0 2px 0 0 rgba(168, 139, 4,0.9) inset, 0 4px 0 0 rgba(168, 139, 4,0.6) inset, 0 6px 0 0 rgba(168, 139, 4,0.5) inset, 0 8px 0 0 rgba(168, 139, 4,0.4) inset, 0 10px 0 0 rgba(168, 139, 4,0.3) inset, 0 12px 0 0 rgba(168, 139, 4,0.2) inset, 0 14px 0 0 rgba(168, 139, 4,0.1) inset, 0 -2px 0 0 rgba(168, 139, 4,0.7) inset, 0 -4px 0 0 rgba(168, 139, 4,0.6) inset, 0 -6px 0 0 rgba(168, 139, 4,0.5) inset, 0 -8px 0 0 rgba(168, 139, 4,0.4) inset, 0 -10px 0 0 rgba(168, 139, 4,0.3) inset, 0 -12px 0 0 rgba(168, 139, 4,0.2) inset, 0 -14px 0 0 rgba(168, 139, 4,0.1) inset
 transform-style: preserve-3d
 position: absolute
 background:#FCD107
 width: 16px 
 height:20px
 display: flex
 align-items: center
 justify-content: center
 transform:  rotateY(calc(var(--j) * -10deg)) translateZ(50px)
              

.part > span
 font-family: 'Dancing Script', cursive
 font-weight: bold
 color: $colorRing
 text-shadow:1px 1px 5px rgb(252, 209, 7)
 transform: rotateY(180deg)

// Animacion 3
$numLettersText1: 10
$fontSize: 16px
$sceneColor: #C9AA93
$spinColor: #937C6B
.content-text
 color: #4A3120
 background: #C9AA93
 overflow: hidden
 font-family: 'Courier New', Courier, monospace
 text-shadow: 1px 1px 0 black
 min-width: 150px
 min-height: 150px
 width: 150px
 height: 150px
 box-shadow: 0 0 1px 1px black

p.text-1
 font-size: $fontSize
 position: relative
 margin: 0
 &:before , &:after
  content: ""
  position: absolute
  height: 100%
  top: 0
  left:0
 &:before
  /* Type */
  width: 100%
  background: $sceneColor
  z-index: 10
 &:after
  /* Blink */
  width: calc( $fontSize / 5 )
  height: 100%
  left:0
  background: $spinColor
  z-index: 500
  opacity: 1

.moveScene::before
 @include moveSceneType($numLetters : $numLettersText1)
.typingEffect::after
 @include typingEffect($numLetters : $numLettersText1)

// Animacion 4
$sizeContentAnimation4: 150px
@keyframes caer 
 to
  background-position-y: 300px
@keyframes parallax
 100%
  transform: translateY(2px) translateX(2px)
  
  
.content-parallax
 min-width: $sizeContentAnimation4
 min-height: $sizeContentAnimation4 
 width: $sizeContentAnimation4
 height: $sizeContentAnimation4 
 box-shadow: 0 0 0 1px black
 background-image: url('img/fondo.jpg')
 background-size: $sizeContentAnimation4 $sizeContentAnimation4
 background-repeat: repeat-y
 background-position-y: 0px
 animation: caer linear 2s infinite 
 display: flex
 justify-content: center
 align-content: center
 position: relative
 overflow: hidden

.content-parallax > div
  width: 150px
  height: 150px
  position: relative
  display: flex
  justify-content: center
  align-content: center
  transform: rotateZ(10deg)
  
.alice
 display: flex
 justify-content: center
 align-content: center
 width: 150px
 height: 300px
 z-index: 1000
 background-image: url('img/alice.png')
 background-size: 150px 300px
 background-repeat: repeat-y
 background-position-y: 0px
 position: absolute
 transform: translateY(-2px) translateX(-2px)
 animation-name: caer, parallax
 animation-iteration-count: infinite, infinite 
 animation-duration: 4s, 0.5s
 animation-direction: normal, alternate-reverse
 animation-timing-function: linear, ease-in-out
 top: -75px